<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AnalysisUIOptions">
    <option name="SCOPE_TYPE" value="8" />
    <option name="CUSTOM_SCOPE_NAME" value="my-code" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="84e0000f-573c-4cd1-99a8-7b79d71268a8" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/cz/uhk/spilkdo1/pgrf2/controllers/KeyboardController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/cz/uhk/spilkdo1/pgrf2/controllers/KeyboardController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/cz/uhk/spilkdo1/pgrf2/controllers/MouseController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/cz/uhk/spilkdo1/pgrf2/controllers/MouseController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/cz/uhk/spilkdo1/pgrf2/scene/Scene.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/cz/uhk/spilkdo1/pgrf2/scene/Scene.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/cz/uhk/spilkdo1/pgrf2/scene/SolidsList.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/cz/uhk/spilkdo1/pgrf2/scene/SolidsList.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/cz/uhk/spilkdo1/pgrf2/swing/ImageWindow.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/cz/uhk/spilkdo1/pgrf2/swing/ImageWindow.java" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="NamedScopeManager">
    <scope name="my-code" pattern="src:cz.uhk.spilkdo1.pgrf2.*||src:cz.uhk.spilkdo1.pgrf2.controllers.*||src:cz.uhk.spilkdo1.pgrf2.model.*||src:cz.uhk.spilkdo1.pgrf2.rasterizers.*||src:cz.uhk.spilkdo1.pgrf2.rasters.*||src:cz.uhk.spilkdo1.pgrf2.renderers.*||src:cz.uhk.spilkdo1.pgrf2.scene.*||src:cz.uhk.spilkdo1.pgrf2.shaders.*||src:cz.uhk.spilkdo1.pgrf2.solids.*||src:cz.uhk.spilkdo1.pgrf2.swing.*||src:cz.uhk.spilkdo1.pgrf2..*||src:cz.uhk.spilkdo1.pgrf2.controllers..*||src:cz.uhk.spilkdo1.pgrf2.model..*||src:cz.uhk.spilkdo1.pgrf2.rasterizers..*||src:cz.uhk.spilkdo1.pgrf2.rasters..*||src:cz.uhk.spilkdo1.pgrf2.renderers..*||src:cz.uhk.spilkdo1.pgrf2.scene..*||src:cz.uhk.spilkdo1.pgrf2.shaders..*||src:cz.uhk.spilkdo1.pgrf2.solids..*||src:cz.uhk.spilkdo1.pgrf2.swing..*" />
  </component>
  <component name="ProjectId" id="1XhKpqTeIjogs7W7QoLDsnLcP2u" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="extract.method.default.visibility" value="private" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../c04_spilka_dominik" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\dominik-spilka\Documents\PGRF2_01\src\cz\uhk\spilkdo1\pgrf2" />
    </key>
    <key name="CreateClassDialog.RecentsKey">
      <recent name="cz.uhk.spilkdo1.pgrf2.model" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="App" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="cz.uhk.spilkdo1.pgrf2.App" />
      <module name="PGRF2_01" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cz.uhk.spilkdo1.pgrf2.controllers.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.App" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="84e0000f-573c-4cd1-99a8-7b79d71268a8" name="Default Changelist" comment="" />
      <created>1581493072025</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1581493072025</updated>
      <workItem from="1581493074649" duration="2043000" />
      <workItem from="1581495281908" duration="1908000" />
      <workItem from="1582096842382" duration="5308000" />
      <workItem from="1582549208970" duration="3520000" />
      <workItem from="1582651867659" duration="5391000" />
      <workItem from="1582701403322" duration="5271000" />
      <workItem from="1583306211476" duration="2667000" />
      <workItem from="1583744898648" duration="3903000" />
      <workItem from="1583749687737" duration="2623000" />
      <workItem from="1583754576477" duration="189000" />
      <workItem from="1583925756233" duration="8358000" />
      <workItem from="1584281642806" duration="5681000" />
    </task>
    <task id="LOCAL-00001" summary="Shadery a jeho přepínač + úklid">
      <created>1584285888698</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1584285888698</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Shadery a jeho přepínač + úklid" />
    <option name="LAST_COMMIT_MESSAGE" value="Shadery a jeho přepínač + úklid" />
  </component>
  <component name="WindowStateProjectService">
    <state x="765" y="290" key="#com.intellij.ide.util.MemberChooser" timestamp="1583308367342">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state x="765" y="260" key="#com.intellij.ide.util.MemberChooser/0.0.1920.1040@0.0.1920.1040" timestamp="1582552653576" />
    <state x="765" y="290" key="#com.intellij.ide.util.MemberChooser/0.0.1920.1160@0.0.1920.1160" timestamp="1583308367342" />
    <state x="808" y="470" key="#com.intellij.ide.util.projectWizard.JdkChooserPanel.MyDialog" timestamp="1582701440664">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state x="808" y="470" key="#com.intellij.ide.util.projectWizard.JdkChooserPanel.MyDialog/0.0.1920.1160@0.0.1920.1160" timestamp="1582701440664" />
    <state x="756" y="466" width="407" height="237" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes" timestamp="1582098067601">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state x="756" y="466" width="407" height="237" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes/0.0.1920.1160@0.0.1920.1160" timestamp="1582098067601" />
    <state x="497" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1582552077774">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="497" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1582552077774" />
    <state x="690" y="268" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1582550888770">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="690" y="268" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1582550888770" />
    <state x="718" y="452" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1" timestamp="1582704640055">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state x="718" y="452" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1/0.0.1920.1160@0.0.1920.1160" timestamp="1582704640055" />
    <state x="740" y="336" key="FileChooserDialogImpl" timestamp="1582703240823">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state x="740" y="301" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1582552772554" />
    <state x="740" y="336" key="FileChooserDialogImpl/0.0.1920.1160@0.0.1920.1160" timestamp="1582703240823" />
    <state width="1877" height="321" key="GridCell.Tab.0.bottom" timestamp="1583308916639">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state width="1877" height="321" key="GridCell.Tab.0.bottom/0.0.1920.1160@0.0.1920.1160" timestamp="1583308916639" />
    <state width="1877" height="321" key="GridCell.Tab.0.center" timestamp="1583308916639">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state width="1877" height="321" key="GridCell.Tab.0.center/0.0.1920.1160@0.0.1920.1160" timestamp="1583308916639" />
    <state width="1877" height="321" key="GridCell.Tab.0.left" timestamp="1583308916639">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state width="1877" height="321" key="GridCell.Tab.0.left/0.0.1920.1160@0.0.1920.1160" timestamp="1583308916639" />
    <state width="1877" height="321" key="GridCell.Tab.0.right" timestamp="1583308916639">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state width="1877" height="321" key="GridCell.Tab.0.right/0.0.1920.1160@0.0.1920.1160" timestamp="1583308916639" />
    <state width="1877" height="571" key="GridCell.Tab.1.bottom" timestamp="1582706742139">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state width="1877" height="571" key="GridCell.Tab.1.bottom/0.0.1920.1160@0.0.1920.1160" timestamp="1582706742139" />
    <state width="1877" height="571" key="GridCell.Tab.1.center" timestamp="1582706742139">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state width="1877" height="571" key="GridCell.Tab.1.center/0.0.1920.1160@0.0.1920.1160" timestamp="1582706742139" />
    <state width="1877" height="571" key="GridCell.Tab.1.left" timestamp="1582706742139">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state width="1877" height="571" key="GridCell.Tab.1.left/0.0.1920.1160@0.0.1920.1160" timestamp="1582706742139" />
    <state width="1877" height="571" key="GridCell.Tab.1.right" timestamp="1582706742139">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state width="1877" height="571" key="GridCell.Tab.1.right/0.0.1920.1160@0.0.1920.1160" timestamp="1582706742139" />
    <state x="775" y="515" key="ReplaceDuplicatesPrompt" timestamp="1582703561008">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state x="775" y="515" key="ReplaceDuplicatesPrompt/0.0.1920.1160@0.0.1920.1160" timestamp="1582703561008" />
    <state x="440" y="155" key="SettingsEditor" timestamp="1581493751144">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state x="440" y="155" key="SettingsEditor/0.0.1920.1160@0.0.1920.1160" timestamp="1581493751144" />
    <state x="1192" y="193" width="540" height="496" key="extract.method.dialog" timestamp="1582705842566">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state x="1192" y="193" width="540" height="496" key="extract.method.dialog/0.0.1920.1160@0.0.1920.1160" timestamp="1582705842566" />
    <state x="666" y="209" key="refactoring.ChangeSignatureDialog" timestamp="1582704401352">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state x="666" y="209" key="refactoring.ChangeSignatureDialog/0.0.1920.1160@0.0.1920.1160" timestamp="1582704401352" />
    <state x="623" y="229" width="672" height="608" key="search.everywhere.popup" timestamp="1582549423695">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="623" y="229" width="672" height="608" key="search.everywhere.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1582549423695" />
    <state x="623" y="255" width="672" height="678" key="search.everywhere.popup/0.0.1920.1160@0.0.1920.1160" timestamp="1581495435846" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/cz/uhk/spilkdo1/pgrf2/solids/BezierGrid.java</url>
          <line>60</line>
          <option name="timeStamp" value="9" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>